@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Ubuntu:wght@300&display=swap');
/*font-family: 'Public Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;*/
/* Global styling*/
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:'Public Sans', sans-serif; 
    font-size: 10px;

}
body{
    width: 100%;
}
p{
    font-size: 1.6rem;
    color:var(--GrayishBlue) ;
    line-height: 1.6;

}
section{
    padding: 5rem 0;

}
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}
/* variables*/
:root{
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
/*utility classes*/

.u-mb-small{
    margin-bottom: 1.5rem;

}

.u-mb-medium{
    margin-bottom: 3rem;
    
}
.u-mb-large{
    margin-bottom:5rem;
    
}
/* header styles */
header{
    width: 100%;
    height: 7.5rem;
    padding: 2.5rem 0;
    background-color:var(--White);
    position: relative;
    z-index: 999;
}
.logo{
    height: 2.3rem;
}
.check{
    display: none;

}
.hamburger{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link{
    list-style: none;
    margin: 0 1.5rem;

}
li a{
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--GrayishBlue);
    padding-bottom: 2rem;
    position: relative;

}
li a:hover{
    color: var(--DarkBlue);
}
nav ul li a::before{
    content: " ";
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .3rem;
    background: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
}
nav ul li a:hover:before{
    opacity: 1;
    transform: scaleX(1);
}
.btn{
    font-size: 1.5rem;
    color: var(--White);
    font-weight: 700;
    text-decoration: none;
    padding: 1.3rem 3rem;
    background: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    border-radius: 5rem;
    opacity: 1;
    transform: scale(1);
    transition: all .2s;
}
.btn:hover{
    transform:scale(1.1);
    opacity: .8;

}


/* Wellcome section  */
.welcome-section{
    width: 100%;
    background-color: var(--VeryLightGray);
}
.welcome{
    display: flex;
    flex-direction: column-reverse;
}
.welcome-image{
    display: inline-block;
    text-align: center;
    height: 38rem;

}
.welcome-image::before{
    content: " ";
    position: absolute;
    top: -12rem;
    right: 0;
    width: 60rem;
    height: 70rem;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.welcome-image img{
    width: 100%;
    height: 48rem;
    transform: translateY(-15rem);

}
.welcome-text{
    text-align: center;
}
.welcome-text h1{
    font-size: 3.5rem;
    font-weight: normal;
    color: var(--DarkBlue);
    line-height: 4.5rem;
}

.welcome-text h1 span{
    display: inline-block;
}
/* About section */
.about-section{
    background-color: var(--LightGrayishBlue);

}

.heading-secondary{
    font-size: 3rem;
    font-weight: normal;
    color: var(--DarkBlue);
    line-height: 4.5rem;

}
.about-text{
    width: 100%;
    text-align: center;

}
.about-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;


}
.about-item-box{
    display: inline-block;
    text-align: center;
}
.heading-tertiary{
    font-size: 2rem;
    font-weight: normal;
    color: var(--DarkBlue);
    line-height: 4.5rem;

}
/* Atricle section */

.article-section{
    background-color: var(--VeryLightGray);

}
.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}
.article-box{
    background-color: var(--White);
    border: 1px solid transparent ;
    border-radius: 1.5rem;
    overflow: hidden
}
.article-box img{
    width: 100%;
    height: 23rem;
    
}
.article-content{
    padding: 2rem;

}
.article-author{
    font-size: 1.2rem;
}
.article-heading{
    font-size: 1.7rem;
    font-weight: normal;
    color: var(--DarkBlue);
}
.article-heading:hover{
    color: var(--LimeGreen);
    cursor: pointer;
    transition: all .2s;
}
.article-excrept{
    font-size: 1.3rem;

}
/* footer section */
footer{
    padding: 5rem 0;
    background-color: var(--DarkBlue);

}
.footre {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}
.footer-icons a{
    padding-right: 1rem;
}
.footer-links ul li {
    padding-bottom: 1.5rem;
    list-style: none;  
}
.footer-links ul li :hover{
    color: var(--LimeGreen);
    transition: all .2s;
}
.footer-links ul li a{
    color: var(--GrayishBlue);
}
.end{
    color: white;
    text-decoration: none;
}
.end:hover{
    color: var(--LimeGreen);
    transition: all .2s;
}


    /* MEDIA QUERY */
/* MOBILE RESPONSIVE */
@media screen and (max-width: 837px ) {
    nav .btn{
        display: none;
    }
    .hamburger{
        display: inline-block;
        position:absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;


    }
    .hamburger img{
        width: 3rem;

    }
    .nav-ul{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        margin-top: 4rem;
        background-color: var(--White);
        border: 1px solid skyblue;
        border-radius: .3rem;
        transform: translateY(-200%);
        transition: all .5s;
        z-index: 999;
    }
    .nav-link{
        padding: 1rem 0;
        font-size: 1.6rem;
    }
    li a{
        color: var(--DarkBlue);
        font-weight: 400;
    }
    li a:hover{
        color: var(--LimeGreen);
         
    }
    nav ul li a:hover::before{
        opacity: 0;
    }
    /* slide menu when hamburger */
    #toggle:checked ~ .nav-ul{
        transform: translateY(1%);
    }
    #toggle:checked ~.hamburger{
        border: 1px solid red;
        border-radius: .3rem;
        padding: .4rem;

    }
}
/* media query for the welcome section  */
/* from mobile to tablet  */
@media screen and(min-width: 501px) and (max-width : 769px){
    .welcome-image{
        display: inline-block;
        text-align: center;
        height: 38rem;
    }
    .welcome-imge::before{
        top: -35rem;
        right: 0;
        width: 65rem;
        height: 83rem;
        background-image: url(images/bg-intro-desktop.svg);
    }
    .welcome-image img{
        width: 70%;
        height: 48rem;
        transform: translateY(-15rem);
    }

}


/* tablet to laptop */
@media screen and (min-width: 770px){
    .welcome-section{
        padding: 3rem 0 1rem 0;
    }
    .welcome{
        flex-direction: row;

    }
    .welcome-text{
        text-align: left;
        padding: 5rem 0 ;
        width: 85%;
    }
    .welcome-image {
        width: 100%;
        position: relative;

    }
    .welcome-image img{
        position: absolute;
        width: 40rem;
        height: 65rem;
        top: -3rem;
        right: 0;
        z-index: 1;
    }
    /* media query for about section */

    .about-text{
        width:50%;
        text-align: left;

    }
    .about-item-box{
        text-align: left;
    }
}
/* aninmation */

@keyframes moveUp{
    0% {
        transform: translateY(100%);
    }
    50%{
        transform: translateY(50%);
    }
    100%{
        transform: translateY(0);
    }

}
.moveUp{
    animation: moveUp .8s 1 linear;
}